<configure xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns="http://namespaces.zope.org/zope"
           i18n_domain="faq">

    <five:registerPackage package="." initialize=".initialize"/>
    <i18n:registerTranslations directory="locales"/>

    <browser:resourceDirectory
            name="products.faq"
            directory="static"/>

    <include package=".content"/>
    <include file="skins.zcml"/>
    <include file="profiles.zcml"/>

</configure>
